<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ec7ae17e-ad6d-4c17-b7ec-906a8f2ecb8c" ChangeDateTime="10/10/2021 21:53:19">
    <Property Name="ElementName" Value="[dbo].[Sale].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b035c8b-26fb-4346-9372-8a5be62704ff" ChangeDateTime="10/10/2021 21:58:11">
    <Property Name="ElementName" Value="[dbo].[Sale].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>